<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-weight: 800;
        }

        h2 {
            font-weight: 500;
        }

        p {
            font-weight: 300;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-justify: distribute;
        }

        footer>p {
            font-weight: lighter;
        }
        footer>p>em {
            font-weight: 300;
        }
    </style>
</head>

<body>
    <h1>x Utilizando fontes</h1>
    <h2>Subtítulo</h2>
    <h2>Teste</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa placeat dolor, quam, delectus illo ullam autem
        exercitationem inventore quaerat, tempore suscipit facilis rerum voluptatibus qui soluta architecto quis
        laboriosam consequuntur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, officia alias!
        Repudiandae quibusdam atque alias odio a! Odit reiciendis hic ipsa, voluptatum natus modi pariatur asperiores
        ratione in minima rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium
        perspiciatis voluptas vitae repellat animi et, nemo iste deleniti necessitatibus inventore ratione ex voluptates
        id sed cum, vero eos? Tempore.</p>

    <h2>Subtítulo 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos sed, est possimus iusto voluptatum
        sapiente? Dicta, modi porro iure illo quis dolores doloremque et! Architecto iure laborum tempore hic. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nisi! Harum obcaecati voluptates sapiente, vero
        autem velit illo incidunt! Nulla eaque voluptatum iure! Nostrum nemo facere architecto sequi sunt eveniet!</p>

    <h2>Subtítulo 03</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ratione provident tenetur autem porro
        laboriosam quas magni aliquid alias laborum inventore beatae tempora rerum, natus voluptates dignissimos quos!
        Aperiam, adipisci.</p>

    <footer>
        <p>Desenvolvido por: <em>Raimundo Marcos</em></p>
    </footer>
</body>

</html>