<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas - Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bytesized&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Underdog&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Bytesized&family=Underdog&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #444;
        }

        h1 {
            font-family: "Bytesized", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Underdog", system-ui;
            font-weight: normal;
            font-style: normal;
            font-size: 0.8em;
        }

        a {
            font: 100 1em Arial, sans-serif;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-justify: distribute;
        }

        footer>p {
            font-family: "Abel", Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            font-size: 1.1em;
        }
        footer>p>em{
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Fontes externas - Google Fontes</h1>
    <p>
        Para acessar o Google Fontes: <a href="https://fonts.google.com/" target="_blank">clique aqui</a>
    </p>
    <section>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa placeat dolor, quam, delectus illo ullam
            <em>autem
                exercitationem inventore quaerat </em>, tempore suscipit facilis rerum voluptatibus qui soluta
            architecto quis
            laboriosam consequuntur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, officia alias!
            Repudiandae quibusdam atque alias odio a! Odit reiciendis hic ipsa, voluptatum natus modi pariatur
            asperiores
            ratione in minima rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium
            perspiciatis voluptas vitae repellat animi et, nemo iste deleniti necessitatibus inventore ratione ex
            voluptates
            id sed cum, vero eos? Tempore.
        </p>
    </section>
    <footer>
        <p>Desenvolvido por: <em>Raimundo Marcos</em></p>
    </footer>
</body>

</html>